

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,265.8333320617676); %set diagram left start at 0, and has height of 265.8333320617676

%Straight Lines [id:da3936536405813371] 
\draw    (50.9,83.42) -- (241.06,83.02) ;
%Shape: Ellipse [id:dp6117202604205854] 
\draw   (51.01,47.54) .. controls (50.98,43.89) and (47.88,40.96) .. (44.08,40.99) .. controls (40.28,41.02) and (37.23,44) .. (37.25,47.64) .. controls (37.28,51.29) and (40.38,54.22) .. (44.18,54.19) .. controls (47.98,54.17) and (51.04,51.19) .. (51.01,47.54) -- cycle ;
%Straight Lines [id:da6562343089049876] 
\draw    (44.18,54.19) -- (44.05,64.93) ;
%Curve Lines [id:da9830739203860923] 
\draw    (44.05,64.93) .. controls (44.49,66.28) and (47.99,74.92) .. (47.16,78.64) ;
%Curve Lines [id:da17343276003245323] 
\draw    (44.05,64.93) .. controls (42.77,67.12) and (40.7,76.9) .. (40.28,78.97) ;
%Curve Lines [id:da6255636773570812] 
\draw    (44.18,54.19) .. controls (43.01,59.85) and (40.44,61.03) .. (33.42,62.69) ;
%Curve Lines [id:da5347892067608344] 
\draw    (44.18,54.19) .. controls (45.92,57.19) and (47.34,59.68) .. (52.29,60.41) ;
%Curve Lines [id:da7879356003635634] 
\draw    (50.02,44.57) .. controls (43.18,49.57) and (40.53,40.51) .. (38.02,50.03) ;
%Curve Lines [id:da15250818727362225] 
\draw    (37.88,44.79) .. controls (30.11,41.13) and (36.2,50.99) .. (37.52,55.11) ;
%Curve Lines [id:da9108862912167717] 
\draw    (37.52,55.11) .. controls (38.38,55.1) and (36.73,49.01) .. (37.25,47.64) ;
%Straight Lines [id:da24956988027952098] 
\draw    (50.9,83.42) -- (20.38,83.65) ;
%Straight Lines [id:da3222680899917547] 
\draw    (29.71,43.01) ;
%Shape: Circle [id:dp04536691358373557] 
\draw   (50.52,54.83) .. controls (51.02,53.48) and (52.52,52.8) .. (53.87,53.3) .. controls (55.22,53.8) and (55.9,55.3) .. (55.4,56.65) .. controls (54.9,58) and (53.4,58.68) .. (52.05,58.18) .. controls (50.7,57.68) and (50.02,56.18) .. (50.52,54.83) -- cycle ;
%Shape: Circle [id:dp29807368298339765] 
\draw   (30.86,56.06) .. controls (31.36,54.71) and (32.86,54.02) .. (34.21,54.52) .. controls (35.56,55.02) and (36.24,56.52) .. (35.74,57.87) .. controls (35.24,59.22) and (33.74,59.91) .. (32.39,59.41) .. controls (31.04,58.91) and (30.36,57.41) .. (30.86,56.06) -- cycle ;
%Straight Lines [id:da29749458866459966] 
\draw    (51.9,159.42) -- (242.06,159.02) ;
%Shape: Ellipse [id:dp455388826845764] 
\draw   (70.01,125.54) .. controls (69.98,121.89) and (66.88,118.96) .. (63.08,118.99) .. controls (59.28,119.02) and (56.23,122) .. (56.25,125.64) .. controls (56.28,129.29) and (59.38,132.22) .. (63.18,132.19) .. controls (66.98,132.17) and (70.04,129.19) .. (70.01,125.54) -- cycle ;
%Straight Lines [id:da9617748030178004] 
\draw    (63.18,132.19) -- (63.05,142.93) ;
%Curve Lines [id:da4969686258620507] 
\draw    (63.05,142.93) .. controls (63.49,144.28) and (66.99,152.92) .. (66.16,156.64) ;
%Curve Lines [id:da4930273253572115] 
\draw    (63.05,142.93) .. controls (61.77,145.12) and (59.7,154.9) .. (59.28,156.97) ;
%Curve Lines [id:da6599056660769189] 
\draw    (63.18,132.19) .. controls (62.01,137.85) and (59.44,139.03) .. (52.42,140.69) ;
%Curve Lines [id:da7424581047713865] 
\draw    (63.18,132.19) .. controls (64.92,135.19) and (66.34,137.68) .. (71.29,138.41) ;
%Curve Lines [id:da34010651797708946] 
\draw    (69.02,122.57) .. controls (62.18,127.57) and (59.53,118.51) .. (57.02,128.03) ;
%Curve Lines [id:da6171553679688699] 
\draw    (56.88,122.79) .. controls (49.11,119.13) and (55.2,128.99) .. (56.52,133.11) ;
%Curve Lines [id:da11122153260972256] 
\draw    (56.52,133.11) .. controls (57.38,133.1) and (55.73,127.01) .. (56.25,125.64) ;
%Straight Lines [id:da5138520011958683] 
\draw    (51.9,159.42) -- (21.38,159.65) ;
%Shape: Ellipse [id:dp862834246392985] 
\draw   (25.37,118.07) .. controls (25.36,115.84) and (27.15,114.02) .. (29.39,114) .. controls (31.62,113.98) and (33.44,115.78) .. (33.46,118.01) .. controls (33.48,120.25) and (31.68,122.07) .. (29.45,122.09) .. controls (27.21,122.1) and (25.39,120.31) .. (25.37,118.07) -- cycle ;
%Straight Lines [id:da1087243877046371] 
\draw    (29.37,115.18) -- (29.42,118.04) ;
%Straight Lines [id:da20595144646120245] 
\draw    (29.71,119.01) ;
%Straight Lines [id:da668431939764871] 
\draw    (29.42,118.04) -- (31.55,119.88) ;
%Shape: Ellipse [id:dp6451717887809236] 
\draw   (226.97,117.35) .. controls (226.98,115.12) and (228.8,113.32) .. (231.04,113.33) .. controls (233.27,113.34) and (235.07,115.16) .. (235.06,117.39) .. controls (235.05,119.62) and (233.23,121.42) .. (231,121.41) .. controls (228.76,121.4) and (226.96,119.58) .. (226.97,117.35) -- cycle ;
%Straight Lines [id:da24150779279592993] 
\draw    (231.01,114.51) -- (231.02,117.37) ;
%Straight Lines [id:da3255035633609533] 
\draw    (231.3,118.34) ;
%Straight Lines [id:da08092862097109554] 
\draw    (231.02,117.37) -- (233.12,119.23) ;
%Shape: Circle [id:dp9130823232052292] 
\draw   (69.52,132.83) .. controls (70.02,131.48) and (71.52,130.8) .. (72.87,131.3) .. controls (74.22,131.8) and (74.9,133.3) .. (74.4,134.65) .. controls (73.9,136) and (72.4,136.68) .. (71.05,136.18) .. controls (69.7,135.68) and (69.02,134.18) .. (69.52,132.83) -- cycle ;
%Shape: Circle [id:dp7825582589848119] 
\draw   (49.86,134.06) .. controls (50.36,132.71) and (51.86,132.02) .. (53.21,132.52) .. controls (54.56,133.02) and (55.24,134.52) .. (54.74,135.87) .. controls (54.24,137.22) and (52.74,137.91) .. (51.39,137.41) .. controls (50.04,136.91) and (49.36,135.41) .. (49.86,134.06) -- cycle ;
%Straight Lines [id:da633772367609283] 
\draw    (21.5,108.38) -- (21.38,159.65) ;
%Straight Lines [id:da9151449161777978] 
\draw    (241.5,107.38) -- (242.06,159.02) ;
%Straight Lines [id:da46516484008048087] 
\draw    (21.5,108.38) -- (241.5,107.38) ;
%Straight Lines [id:da14306716582665913] 
\draw    (20.5,32.38) -- (20.38,83.65) ;
%Straight Lines [id:da4848693167596776] 
\draw    (240.5,31.38) -- (241.06,83.02) ;
%Straight Lines [id:da3504260784061701] 
\draw    (20.5,32.38) -- (240.5,31.38) ;
%Straight Lines [id:da365087050150146] 
\draw    (57.5,63.67) -- (78.5,63.67) ;
\draw [shift={(80.5,63.67)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8914151592798674] 
\draw    (195.97,61.02) -- (174.5,61.62) ;
\draw [shift={(172.5,61.67)}, rotate = 358.4] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da9219727063477356] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (66,56) .. controls (64.57,33.72) and (93.69,26.33) .. (107.63,22.23) ;
\draw [shift={(109.5,21.67)}, rotate = 522.9] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da257247962905218] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (186.79,54.67) .. controls (185.33,32.04) and (175.14,26.97) .. (155.36,20.3) ;
\draw [shift={(153.5,19.67)}, rotate = 378.43] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3431847755403521] 
\draw    (75.5,141.67) -- (93.5,141.28) ;
\draw [shift={(95.5,141.24)}, rotate = 538.77] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4495475447893855] 
\draw    (174.97,139.02) -- (157.5,139.4) ;
\draw [shift={(155.5,139.44)}, rotate = 358.74] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da6898979192467205] 
\draw    (4.59,232.78) .. controls (81.5,146.93) and (197.5,159.93) .. (263.68,230.89) ;
%Straight Lines [id:da7402770604964761] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (42.79,83.67) -- (56.5,122.29) ;
\draw [shift={(49.64,102.98)}, rotate = 250.45] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da058046705419695366] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (213.79,83.67) -- (202.5,117.43) ;
\draw [shift={(208.14,100.55)}, rotate = 288.48] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Shape: Ellipse [id:dp7721732696480537] 
\draw   (23.37,40.07) .. controls (23.36,37.84) and (25.15,36.02) .. (27.39,36) .. controls (29.62,35.98) and (31.44,37.78) .. (31.46,40.01) .. controls (31.48,42.25) and (29.68,44.07) .. (27.45,44.09) .. controls (25.21,44.1) and (23.39,42.31) .. (23.37,40.07) -- cycle ;
%Straight Lines [id:da7666676541129702] 
\draw    (27.37,37.18) -- (27.42,40.04) ;
%Straight Lines [id:da8697399940833042] 
\draw    (27.71,41.01) ;
%Straight Lines [id:da6530180861285495] 
\draw    (27.42,40.04) -- (29.55,41.88) ;
%Shape: Ellipse [id:dp3843854233810764] 
\draw   (208.33,43.38) .. controls (208.33,39.55) and (211.43,36.44) .. (215.26,36.44) .. controls (219.09,36.44) and (222.2,39.55) .. (222.2,43.38) .. controls (222.2,47.21) and (219.09,50.31) .. (215.26,50.31) .. controls (211.43,50.31) and (208.33,47.21) .. (208.33,43.38) -- cycle ;
%Straight Lines [id:da07580742131615215] 
\draw    (215.26,50.31) -- (215.48,61.58) ;
%Curve Lines [id:da5335041254812245] 
\draw    (215.48,61.58) .. controls (215.05,63.01) and (210.01,65.47) .. (211.77,71.91) ;
%Curve Lines [id:da29586670560458783] 
\draw    (215.48,61.58) .. controls (216.78,63.88) and (222.29,67.81) .. (215.86,76) ;
%Curve Lines [id:da5284033140256053] 
\draw    (215.26,50.31) .. controls (219.95,50.85) and (218.2,56.7) .. (226.39,56.7) ;
%Curve Lines [id:da08190630006574473] 
\draw    (215.26,50.31) .. controls (206.51,54.36) and (210.01,45.59) .. (203,48.52) ;
%Curve Lines [id:da27550170813209207] 
\draw    (209.3,40.25) .. controls (216.24,45.45) and (218.84,35.92) .. (221.44,45.89) ;
%Curve Lines [id:da01603357047571019] 
\draw    (221.55,40.38) .. controls (229.35,36.48) and (223.28,46.88) .. (221.98,51.22) ;
%Curve Lines [id:da28554893076236243] 
\draw    (221.98,51.22) .. controls (221.11,51.22) and (222.74,44.81) .. (222.2,43.38) ;
%Straight Lines [id:da1761136178042042] 
\draw    (208.26,37.47) ;
%Shape: Ellipse [id:dp43604538581708163] 
\draw   (202.29,56.8) .. controls (202.29,55.09) and (203.67,53.71) .. (205.37,53.71) .. controls (207.07,53.71) and (208.45,55.09) .. (208.45,56.8) .. controls (208.45,58.5) and (207.07,59.88) .. (205.37,59.88) .. controls (203.67,59.88) and (202.29,58.5) .. (202.29,56.8) -- cycle ;
%Shape: Ellipse [id:dp35545492613912755] 
\draw   (186.33,122.38) .. controls (186.33,118.55) and (189.43,115.44) .. (193.26,115.44) .. controls (197.09,115.44) and (200.2,118.55) .. (200.2,122.38) .. controls (200.2,126.21) and (197.09,129.31) .. (193.26,129.31) .. controls (189.43,129.31) and (186.33,126.21) .. (186.33,122.38) -- cycle ;
%Straight Lines [id:da4866002740618822] 
\draw    (193.26,129.31) -- (193.48,140.58) ;
%Curve Lines [id:da8453301182186346] 
\draw    (193.48,140.58) .. controls (193.05,142.01) and (188.01,144.47) .. (189.77,150.91) ;
%Curve Lines [id:da7611006973919856] 
\draw    (193.48,140.58) .. controls (194.78,142.88) and (200.29,146.81) .. (193.86,155) ;
%Curve Lines [id:da22075469185272323] 
\draw    (193.26,129.31) .. controls (197.95,129.85) and (196.2,135.7) .. (204.39,135.7) ;
%Curve Lines [id:da26974798735996774] 
\draw    (193.26,129.31) .. controls (184.51,133.36) and (188.01,124.59) .. (181,127.52) ;
%Curve Lines [id:da3967048041578918] 
\draw    (187.3,119.25) .. controls (194.24,124.45) and (196.84,114.92) .. (199.44,124.89) ;
%Curve Lines [id:da3389615371242536] 
\draw    (199.55,119.38) .. controls (207.35,115.48) and (201.28,125.88) .. (199.98,130.22) ;
%Curve Lines [id:da42119948221807024] 
\draw    (199.98,130.22) .. controls (199.11,130.22) and (200.74,123.81) .. (200.2,122.38) ;
%Straight Lines [id:da9474302305011642] 
\draw    (186.26,116.47) ;
%Shape: Ellipse [id:dp36913237308597635] 
\draw   (180.29,135.8) .. controls (180.29,134.09) and (181.67,132.71) .. (183.37,132.71) .. controls (185.07,132.71) and (186.45,134.09) .. (186.45,135.8) .. controls (186.45,137.5) and (185.07,138.88) .. (183.37,138.88) .. controls (181.67,138.88) and (180.29,137.5) .. (180.29,135.8) -- cycle ;
%Shape: Ellipse [id:dp7523990030610372] 
\draw   (228.97,40.35) .. controls (228.98,38.12) and (230.8,36.32) .. (233.04,36.33) .. controls (235.27,36.34) and (237.07,38.16) .. (237.06,40.39) .. controls (237.05,42.62) and (235.23,44.42) .. (233,44.41) .. controls (230.76,44.4) and (228.96,42.58) .. (228.97,40.35) -- cycle ;
%Straight Lines [id:da8281949837528022] 
\draw    (233.01,37.51) -- (233.02,40.37) ;
%Straight Lines [id:da982939354712109] 
\draw    (233.3,41.34) ;
%Straight Lines [id:da7517228051248124] 
\draw    (233.02,40.37) -- (235.12,42.23) ;

% Text Node
\draw (131,15.67) node    {$\overrightarrow{F_{tidal}}$};
% Text Node
\draw (133,200.24) node   [align=left] {"Large" Frames};


\end{tikzpicture}