

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,331.921875); %set diagram left start at 0, and has height of 331.921875

%Shape: Can [id:dp7652948660117864] 
\draw   (116,49.95) -- (116,68.91) .. controls (116,69.55) and (114.5,70.08) .. (112.65,70.08) .. controls (110.8,70.08) and (109.3,69.55) .. (109.3,68.91) -- (109.3,49.95) .. controls (109.3,49.3) and (110.8,48.78) .. (112.65,48.78) .. controls (114.5,48.78) and (116,49.3) .. (116,49.95) .. controls (116,50.6) and (114.5,51.12) .. (112.65,51.12) .. controls (110.8,51.12) and (109.3,50.6) .. (109.3,49.95) ;
%Straight Lines [id:da47427135870330317] 
\draw [line width=0.75]    (61.5,140.6) -- (62.49,93.89) ;
\draw [shift={(62.54,91.89)}, rotate = 451.22] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8588567612763613] 
\draw    (93.8,122.79) -- (75.17,122.62) -- (75.99,228.27) -- (134.3,228.27) ;
%Straight Lines [id:da5737995741736945] 
\draw    (134.3,214.08) -- (75.99,214.08) ;
%Curve Lines [id:da285481691447776] 
\draw    (100.63,228.79) .. controls (94.06,234.84) and (95.7,246.67) .. (98.99,254.02) ;
%Curve Lines [id:da17111562949052517] 
\draw    (110.48,228.01) .. controls (120.34,233.53) and (116.23,245.09) .. (112.13,254.81) ;
%Straight Lines [id:da608181235108741] 
\draw    (112.13,254.81) -- (110.48,239.57) ;
%Straight Lines [id:da9574700917062451] 
\draw    (105.72,268.9) -- (110.48,239.57) ;
%Straight Lines [id:da7983792586303715] 
\draw    (98.99,254.02) -- (102.27,241.15) ;
%Straight Lines [id:da2949986993249043] 
\draw    (105.72,268.9) -- (102.27,241.15) ;
%Straight Lines [id:da4906969044706222] 
\draw    (86.75,136.52) ;
%Straight Lines [id:da513010416947036] 
\draw    (132.51,16.83) -- (74.2,16.83) -- (75.02,122.48) -- (93.8,122.79) ;
%Straight Lines [id:da2641449484941776] 
\draw    (93.91,108.42) -- (75.02,108.29) ;
%Shape: Ellipse [id:dp7594531786749046] 
\draw   (77.51,28.87) .. controls (77.51,24.61) and (80.97,21.15) .. (85.23,21.15) .. controls (89.5,21.15) and (92.95,24.61) .. (92.95,28.87) .. controls (92.95,33.14) and (89.5,36.6) .. (85.23,36.6) .. controls (80.97,36.6) and (77.51,33.14) .. (77.51,28.87) -- cycle ;
%Straight Lines [id:da38423358074561387] 
\draw    (85.18,23.41) -- (85.23,28.87) ;
%Straight Lines [id:da5886538282592515] 
\draw    (85.78,30.72) ;
%Straight Lines [id:da47901088665670155] 
\draw    (85.23,28.87) -- (89.27,32.4) ;
%Straight Lines [id:da83045176136826] 
\draw    (132.51,16.83) -- (134.3,228.27) ;
%Straight Lines [id:da806087253711919] 
\draw    (93.91,108.42) -- (93.8,122.79) ;
%Shape: Cube [id:dp27833093906588724] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (97,179.38) -- (102.3,174.08) -- (127.5,174.08) -- (127.5,213.77) -- (122.2,219.08) -- (97,219.08) -- cycle ; \draw   (127.5,174.08) -- (122.2,179.38) -- (97,179.38) ; \draw   (122.2,179.38) -- (122.2,219.08) ;
%Shape: Can [id:dp8499494754338972] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (116,156.95) -- (116,175.91) .. controls (116,176.55) and (114.5,177.08) .. (112.65,177.08) .. controls (110.8,177.08) and (109.3,176.55) .. (109.3,175.91) -- (109.3,156.95) .. controls (109.3,156.3) and (110.8,155.78) .. (112.65,155.78) .. controls (114.5,155.78) and (116,156.3) .. (116,156.95) .. controls (116,157.6) and (114.5,158.12) .. (112.65,158.12) .. controls (110.8,158.12) and (109.3,157.6) .. (109.3,156.95) ;
%Straight Lines [id:da13156339819342433] 
\draw    (127.5,17.26) -- (127.5,50.95) ;
%Straight Lines [id:da039499447469547366] 
\draw    (122.2,55.26) -- (127.5,50.95) ;
%Shape: Rectangle [id:dp7313328547958049] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (97,16.57) -- (122.2,16.57) -- (122.2,55.26) -- (97,55.26) -- cycle ;
%Curve Lines [id:da6606310196138308] 
\draw    (179.5,225.58) .. controls (124.06,222.61) and (181.33,167.3) .. (128.15,164.25) ;
\draw [shift={(126.5,164.17)}, rotate = 362.05] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da30512768738610463] 
\draw    (173.5,28.58) .. controls (130.16,33.5) and (162.5,49.1) .. (126.21,63.52) ;
\draw [shift={(124.5,64.17)}, rotate = 339.48] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8499830370849735] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (112.65,158.12) .. controls (110.98,156.45) and (110.98,154.79) .. (112.65,153.12) .. controls (114.32,151.45) and (114.32,149.79) .. (112.65,148.12) .. controls (110.98,146.45) and (110.98,144.79) .. (112.65,143.12) .. controls (114.32,141.45) and (114.32,139.79) .. (112.65,138.12) .. controls (110.98,136.45) and (110.98,134.79) .. (112.65,133.12) .. controls (114.32,131.45) and (114.32,129.79) .. (112.65,128.12) .. controls (110.98,126.45) and (110.98,124.79) .. (112.65,123.12) .. controls (114.32,121.45) and (114.32,119.79) .. (112.65,118.12) .. controls (110.98,116.45) and (110.98,114.79) .. (112.65,113.12) .. controls (114.32,111.45) and (114.32,109.79) .. (112.65,108.12) .. controls (110.98,106.45) and (110.98,104.79) .. (112.65,103.12) .. controls (114.32,101.45) and (114.32,99.79) .. (112.65,98.12) .. controls (110.98,96.45) and (110.98,94.79) .. (112.65,93.12) .. controls (114.32,91.45) and (114.32,89.79) .. (112.65,88.12) .. controls (110.98,86.45) and (110.98,84.79) .. (112.65,83.12) -- (112.65,80.08) -- (112.65,72.08) ;
\draw [shift={(112.65,70.08)}, rotate = 450] [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Brace [id:dp5594199305245107] 
\draw   (144.5,157.58) .. controls (149.17,157.58) and (151.5,155.25) .. (151.5,150.58) -- (151.5,121.58) .. controls (151.5,114.91) and (153.83,111.58) .. (158.5,111.58) .. controls (153.83,111.58) and (151.5,108.25) .. (151.5,101.58)(151.5,104.58) -- (151.5,77.58) .. controls (151.5,72.91) and (149.17,70.58) .. (144.5,70.58) ;
%Straight Lines [id:da7970954928059399] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (68.5,70.58) -- (185.5,70.58) ;
%Straight Lines [id:da783868655451514] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (58.5,157.6) -- (183.5,157.58) ;
%Shape: Can [id:dp8552091246342881] 
\draw   (396,49.95) -- (396,68.91) .. controls (396,69.55) and (394.5,70.08) .. (392.65,70.08) .. controls (390.8,70.08) and (389.3,69.55) .. (389.3,68.91) -- (389.3,49.95) .. controls (389.3,49.3) and (390.8,48.78) .. (392.65,48.78) .. controls (394.5,48.78) and (396,49.3) .. (396,49.95) .. controls (396,50.6) and (394.5,51.12) .. (392.65,51.12) .. controls (390.8,51.12) and (389.3,50.6) .. (389.3,49.95) ;
%Straight Lines [id:da01777645408026851] 
\draw    (373.8,122.79) -- (355.17,122.62) -- (355.99,228.27) -- (414.3,228.27) ;
%Straight Lines [id:da9094445960130315] 
\draw    (414.3,214.08) -- (355.99,214.08) ;
%Straight Lines [id:da6406485027325557] 
\draw    (366.75,136.52) ;
%Straight Lines [id:da9512018910577791] 
\draw    (412.51,16.83) -- (354.2,16.83) -- (355.02,122.48) -- (373.8,122.79) ;
%Straight Lines [id:da3255268357860086] 
\draw    (373.91,108.42) -- (355.02,108.29) ;
%Shape: Ellipse [id:dp6259036068498025] 
\draw   (357.51,28.87) .. controls (357.51,24.61) and (360.97,21.15) .. (365.23,21.15) .. controls (369.5,21.15) and (372.95,24.61) .. (372.95,28.87) .. controls (372.95,33.14) and (369.5,36.6) .. (365.23,36.6) .. controls (360.97,36.6) and (357.51,33.14) .. (357.51,28.87) -- cycle ;
%Straight Lines [id:da7441130043312898] 
\draw    (365.18,23.41) -- (365.23,28.87) ;
%Straight Lines [id:da4682509198797593] 
\draw    (365.78,30.72) ;
%Straight Lines [id:da5602884622313555] 
\draw    (365.23,28.87) -- (369.27,32.4) ;
%Straight Lines [id:da9091881590150592] 
\draw    (412.51,16.83) -- (414.3,228.27) ;
%Straight Lines [id:da1901518511629654] 
\draw    (373.91,108.42) -- (373.8,122.79) ;
%Shape: Cube [id:dp3377983039624415] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (377,179.38) -- (382.3,174.08) -- (407.5,174.08) -- (407.5,213.77) -- (402.2,219.08) -- (377,219.08) -- cycle ; \draw   (407.5,174.08) -- (402.2,179.38) -- (377,179.38) ; \draw   (402.2,179.38) -- (402.2,219.08) ;
%Shape: Can [id:dp6424557876961308] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (396,156.95) -- (396,175.91) .. controls (396,176.55) and (394.5,177.08) .. (392.65,177.08) .. controls (390.8,177.08) and (389.3,176.55) .. (389.3,175.91) -- (389.3,156.95) .. controls (389.3,156.3) and (390.8,155.78) .. (392.65,155.78) .. controls (394.5,155.78) and (396,156.3) .. (396,156.95) .. controls (396,157.6) and (394.5,158.12) .. (392.65,158.12) .. controls (390.8,158.12) and (389.3,157.6) .. (389.3,156.95) ;
%Straight Lines [id:da03443586587440173] 
\draw    (407.5,17.26) -- (407.5,50.95) ;
%Straight Lines [id:da5384404833609466] 
\draw    (402.2,55.26) -- (407.5,50.95) ;
%Shape: Rectangle [id:dp0008233195153486417] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (377,16.57) -- (402.2,16.57) -- (402.2,55.26) -- (377,55.26) -- cycle ;
%Curve Lines [id:da02862579315575875] 
\draw    (286.3,222.4) .. controls (357.94,225.38) and (306.82,179.86) .. (380.38,164.41) ;
\draw [shift={(381.5,164.17)}, rotate = 528.55] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da0980081700088502] 
\draw    (286.3,35.4) .. controls (358.57,33.42) and (340.67,43.2) .. (382.22,63.55) ;
\draw [shift={(383.5,64.17)}, rotate = 205.68] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2992984442349256] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (392.65,158.12) .. controls (390.98,156.45) and (390.98,154.79) .. (392.65,153.12) .. controls (394.32,151.45) and (394.32,149.79) .. (392.65,148.12) .. controls (390.98,146.45) and (390.98,144.79) .. (392.65,143.12) .. controls (394.32,141.45) and (394.32,139.79) .. (392.65,138.12) .. controls (390.98,136.45) and (390.98,134.79) .. (392.65,133.12) .. controls (394.32,131.45) and (394.32,129.79) .. (392.65,128.12) .. controls (390.98,126.45) and (390.98,124.79) .. (392.65,123.12) .. controls (394.32,121.45) and (394.32,119.79) .. (392.65,118.12) .. controls (390.98,116.45) and (390.98,114.79) .. (392.65,113.12) .. controls (394.32,111.45) and (394.32,109.79) .. (392.65,108.12) .. controls (390.98,106.45) and (390.98,104.79) .. (392.65,103.12) .. controls (394.32,101.45) and (394.32,99.79) .. (392.65,98.12) .. controls (390.98,96.45) and (390.98,94.79) .. (392.65,93.12) .. controls (394.32,91.45) and (394.32,89.79) .. (392.65,88.12) .. controls (390.98,86.45) and (390.98,84.79) .. (392.65,83.12) -- (392.65,80.08) -- (392.65,72.08) ;
\draw [shift={(392.65,70.08)}, rotate = 450] [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Brace [id:dp06527009850176135] 
\draw   (347.3,70.4) .. controls (342.63,70.35) and (340.27,72.65) .. (340.22,77.32) -- (339.92,102.5) .. controls (339.85,109.17) and (337.48,112.47) .. (332.81,112.42) .. controls (337.48,112.47) and (339.77,115.83) .. (339.69,122.5)(339.73,119.5) -- (339.38,149.32) .. controls (339.32,153.99) and (341.62,156.35) .. (346.29,156.4) ;
%Straight Lines [id:da07232872335467722] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (308.5,70.58) -- (425.5,70.58) ;
%Straight Lines [id:da9679390145382802] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (298.5,157.6) -- (423.5,157.58) ;
%Straight Lines [id:da24299802534685555] 
\draw [line width=0.75]    (441.5,100.6) -- (441.31,143.4) ;
\draw [shift={(441.3,145.4)}, rotate = 270.26] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (49.36,115.83) node  [font=\large]  {$\vec{a}$};
% Text Node
\draw (231,218.17) node   [align=left] {Light Source};
% Text Node
\draw (200,20.17) node   [align=left] {Light };
% Text Node
\draw (226,37.4) node   [align=left] {Spectrometer};
% Text Node
\draw (231,54.58) node   [align=left] {detects a wavelength = };
% Text Node
\draw (245,108.26) node    {$\Delta z\ =c\ \Delta t$};
% Text Node
\draw (230,237.17) node   [align=left] {Produces wavelength = };
% Text Node
\draw (319,234.08) node    {$\lambda $};
% Text Node
\draw (320,51.08) node    {$\lambda ^{\prime }$};
% Text Node
\draw (32.5,69.76) node  [font=\footnotesize]  {$\vec{v}_{0} +\vec{a} \Delta t\ $};
% Text Node
\draw (43.5,157.76) node  [font=\footnotesize]  {$\vec{v}_{0}$};
% Text Node
\draw (451.36,115.83) node  [font=\large]  {$\vec{g}$};


\end{tikzpicture}
