

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,236.2142791748047); %set diagram left start at 0, and has height of 236.2142791748047

%Shape: Ellipse [id:dp7504930197528619] 
\draw   (221.97,42.93) .. controls (223.09,39.46) and (226.82,37.56) .. (230.29,38.69) .. controls (233.76,39.81) and (235.66,43.53) .. (234.53,47) .. controls (233.41,50.47) and (229.68,52.37) .. (226.21,51.25) .. controls (222.75,50.12) and (220.85,46.4) .. (221.97,42.93) -- cycle ;
%Straight Lines [id:da3397596779979004] 
\draw    (226.21,51.25) -- (223.1,61.52) ;
%Curve Lines [id:da20612569252056367] 
\draw    (223.1,61.52) .. controls (222.29,62.68) and (223.48,66.91) .. (223.12,70.7) ;
%Curve Lines [id:da629956932495022] 
\draw    (223.1,61.52) .. controls (223.61,63.98) and (229.56,71.9) .. (229.32,73.99) ;
%Curve Lines [id:da12920054261393865] 
\draw    (226.21,51.25) .. controls (227.96,53.24) and (224.9,61.5) .. (231.9,64.5) ;
%Curve Lines [id:da46208619610948976] 
\draw    (226.21,51.25) .. controls (223.72,53.6) and (219.5,54.17) .. (216.5,57.83) ;
%Curve Lines [id:da06967416710915386] 
\draw    (223.77,40.39) .. controls (228.52,47.13) and (233.68,39.26) .. (233.11,49.05) ;
%Curve Lines [id:da6627948052222705] 
\draw    (234.82,44.1) .. controls (243.03,42.86) and (234.48,50.5) .. (232.03,54.04) ;
%Curve Lines [id:da057738985279502275] 
\draw    (232.03,54.04) .. controls (231.25,53.79) and (234.6,48.46) .. (234.53,47) ;
%Shape: Polygon [id:ds9896430197158987] 
\draw   (221.5,24.97) -- (249.37,34.01) -- (231.93,86.48) -- (204.06,77.45) -- cycle ;
%Straight Lines [id:da8856321653119468] 
\draw    (206.35,70.38) -- (234.22,79.42) ;
%Shape: Ellipse [id:dp1311415724694962] 
\draw   (39.7,43.17) .. controls (38.41,39.76) and (34.48,38.1) .. (30.93,39.45) .. controls (27.38,40.8) and (25.55,44.66) .. (26.85,48.06) .. controls (28.14,51.47) and (32.07,53.14) .. (35.62,51.79) .. controls (39.17,50.44) and (41,46.58) .. (39.7,43.17) -- cycle ;
%Straight Lines [id:da1460929989344495] 
\draw    (35.62,51.79) -- (39.24,61.89) ;
%Curve Lines [id:da5385069312464086] 
\draw    (39.24,61.89) .. controls (40.12,63.01) and (48.15,65.36) .. (48.67,69.14) ;
%Curve Lines [id:da6741484404363309] 
\draw    (39.24,61.89) .. controls (38.81,64.39) and (37.27,72.28) .. (37.6,74.37) ;
%Curve Lines [id:da8946736754263473] 
\draw    (35.62,51.79) .. controls (36.5,57.5) and (34.5,59.5) .. (28.5,63.5) ;
%Curve Lines [id:da1222639488137236] 
\draw    (35.62,51.79) .. controls (38.3,53.99) and (40.5,55.83) .. (45.39,54.78) ;
%Curve Lines [id:da0813959755828777] 
\draw    (37.74,40.73) .. controls (33.07,47.81) and (27.44,40.24) .. (28.4,50.03) ;
%Curve Lines [id:da583415462985382] 
\draw    (26.44,45.17) .. controls (17.88,44.45) and (27.03,51.56) .. (29.7,54.96) ;
%Curve Lines [id:da6845230081531521] 
\draw    (29.7,54.96) .. controls (30.51,54.66) and (26.83,49.53) .. (26.85,48.06) ;
%Shape: Polygon [id:ds5598276505307997] 
\draw   (39.51,25.12) -- (10.98,35.98) -- (31.05,87.51) -- (59.57,76.65) -- cycle ;
%Straight Lines [id:da5956939123922091] 
\draw    (56.93,69.71) -- (28.4,80.57) ;
%Shape: Ellipse [id:dp43780274965308763] 
\draw   (14.84,41.25) .. controls (14.05,39.17) and (15.1,36.83) .. (17.18,36.04) .. controls (19.27,35.24) and (21.6,36.29) .. (22.4,38.38) .. controls (23.19,40.46) and (22.14,42.8) .. (20.06,43.59) .. controls (17.97,44.39) and (15.64,43.34) .. (14.84,41.25) -- cycle ;
%Straight Lines [id:da26019585582258764] 
\draw    (17.58,37.15) -- (18.62,39.81) ;
%Straight Lines [id:da9155045565303064] 
\draw    (19.23,40.62) ;
%Straight Lines [id:da714217915236274] 
\draw    (18.62,39.81) -- (21.25,40.79) ;
%Shape: Ellipse [id:dp2685308299184035] 
\draw   (221.37,30.54) .. controls (222.06,28.41) and (224.34,27.25) .. (226.46,27.94) .. controls (228.59,28.63) and (229.75,30.91) .. (229.06,33.03) .. controls (228.37,35.15) and (226.09,36.32) .. (223.97,35.63) .. controls (221.85,34.94) and (220.68,32.66) .. (221.37,30.54) -- cycle ;
%Straight Lines [id:da39009184601946556] 
\draw    (226.08,29.06) -- (225.22,31.78) ;
%Straight Lines [id:da26647298193144286] 
\draw    (225.19,32.79) ;
%Straight Lines [id:da965146996534384] 
\draw    (225.22,31.78) -- (226.66,34.19) ;
%Shape: Circle [id:dp20290942609103135] 
\draw   (41.79,50.18) .. controls (41.79,48.74) and (42.95,47.57) .. (44.39,47.57) .. controls (45.83,47.57) and (47,48.74) .. (47,50.18) .. controls (47,51.62) and (45.83,52.78) .. (44.39,52.78) .. controls (42.95,52.78) and (41.79,51.62) .. (41.79,50.18) -- cycle ;
%Shape: Circle [id:dp4593593190323926] 
\draw   (214.79,51.18) .. controls (214.79,49.74) and (215.95,48.57) .. (217.39,48.57) .. controls (218.83,48.57) and (220,49.74) .. (220,51.18) .. controls (220,52.62) and (218.83,53.78) .. (217.39,53.78) .. controls (215.95,53.78) and (214.79,52.62) .. (214.79,51.18) -- cycle ;
%Straight Lines [id:da252909589598753] 
\draw    (86.5,41.85) -- (176.5,42.81) ;
\draw [shift={(178.5,42.83)}, rotate = 180.61] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(84.5,41.83)}, rotate = 0.61] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp7826708258805577] 
\draw   (23.79,58.18) .. controls (23.79,56.74) and (24.95,55.57) .. (26.39,55.57) .. controls (27.83,55.57) and (29,56.74) .. (29,58.18) .. controls (29,59.62) and (27.83,60.78) .. (26.39,60.78) .. controls (24.95,60.78) and (23.79,59.62) .. (23.79,58.18) -- cycle ;
%Shape: Circle [id:dp9436942196246574] 
\draw   (231.79,58.18) .. controls (231.79,56.74) and (232.95,55.57) .. (234.39,55.57) .. controls (235.83,55.57) and (237,56.74) .. (237,58.18) .. controls (237,59.62) and (235.83,60.78) .. (234.39,60.78) .. controls (232.95,60.78) and (231.79,59.62) .. (231.79,58.18) -- cycle ;
%Shape: Ellipse [id:dp2968402810463002] 
\draw   (65.7,112.17) .. controls (64.41,108.76) and (60.48,107.1) .. (56.93,108.45) .. controls (53.38,109.8) and (51.55,113.66) .. (52.85,117.06) .. controls (54.14,120.47) and (58.07,122.14) .. (61.62,120.79) .. controls (65.17,119.44) and (67,115.58) .. (65.7,112.17) -- cycle ;
%Straight Lines [id:da3361661713676567] 
\draw    (61.62,120.79) -- (65.24,130.89) ;
%Curve Lines [id:da16088666993270428] 
\draw    (65.24,130.89) .. controls (66.12,132.01) and (75.42,135.89) .. (75.94,139.66) ;
%Curve Lines [id:da9205708003348336] 
\draw    (65.24,130.89) .. controls (64.81,133.39) and (61.27,141.28) .. (61.6,143.37) ;
%Curve Lines [id:da34782655330139556] 
\draw    (61.62,120.79) .. controls (62.5,126.5) and (60.5,128.5) .. (54.5,132.5) ;
%Curve Lines [id:da3011026381081523] 
\draw    (61.62,120.79) .. controls (64.3,122.99) and (66.5,124.83) .. (71.39,123.78) ;
%Curve Lines [id:da8170634234361198] 
\draw    (63.74,109.73) .. controls (59.07,116.81) and (53.44,109.24) .. (54.4,119.03) ;
%Curve Lines [id:da6066875492427948] 
\draw    (52.44,114.17) .. controls (43.88,113.45) and (53.03,120.56) .. (55.7,123.96) ;
%Curve Lines [id:da5151444419831606] 
\draw    (55.7,123.96) .. controls (56.51,123.66) and (52.83,118.53) .. (52.85,117.06) ;
%Shape: Polygon [id:ds037897237163291075] 
\draw   (65.51,94.12) -- (36.98,104.98) -- (57.05,156.51) -- (85.57,145.65) -- cycle ;
%Straight Lines [id:da8634022880951888] 
\draw    (82.93,138.71) -- (54.4,149.57) ;
%Shape: Ellipse [id:dp5334876012757543] 
\draw   (40.84,110.25) .. controls (40.05,108.17) and (41.1,105.83) .. (43.18,105.04) .. controls (45.27,104.24) and (47.6,105.29) .. (48.4,107.38) .. controls (49.19,109.46) and (48.14,111.8) .. (46.06,112.59) .. controls (43.97,113.39) and (41.64,112.34) .. (40.84,110.25) -- cycle ;
%Straight Lines [id:da600917911274574] 
\draw    (43.58,106.15) -- (44.62,108.81) ;
%Straight Lines [id:da8907985637419122] 
\draw    (45.23,109.62) ;
%Straight Lines [id:da7991591325463911] 
\draw    (44.62,108.81) -- (47.25,109.79) ;
%Shape: Circle [id:dp04277910405182217] 
\draw   (67.79,119.18) .. controls (67.79,117.74) and (68.95,116.57) .. (70.39,116.57) .. controls (71.83,116.57) and (73,117.74) .. (73,119.18) .. controls (73,120.62) and (71.83,121.78) .. (70.39,121.78) .. controls (68.95,121.78) and (67.79,120.62) .. (67.79,119.18) -- cycle ;
%Shape: Circle [id:dp6598023691013764] 
\draw   (49.79,127.18) .. controls (49.79,125.74) and (50.95,124.57) .. (52.39,124.57) .. controls (53.83,124.57) and (55,125.74) .. (55,127.18) .. controls (55,128.62) and (53.83,129.78) .. (52.39,129.78) .. controls (50.95,129.78) and (49.79,128.62) .. (49.79,127.18) -- cycle ;
%Shape: Ellipse [id:dp08447534253567146] 
\draw   (198.97,110.93) .. controls (200.09,107.46) and (203.82,105.56) .. (207.29,106.69) .. controls (210.76,107.81) and (212.66,111.53) .. (211.53,115) .. controls (210.41,118.47) and (206.68,120.37) .. (203.21,119.25) .. controls (199.75,118.12) and (197.85,114.4) .. (198.97,110.93) -- cycle ;
%Straight Lines [id:da03243937922757345] 
\draw    (203.21,119.25) -- (200.1,129.52) ;
%Curve Lines [id:da16611697870295883] 
\draw    (200.1,129.52) .. controls (199.29,130.68) and (200.48,137.91) .. (200.12,141.7) ;
%Curve Lines [id:da36158364934813036] 
\draw    (200.1,129.52) .. controls (200.61,131.98) and (204.56,139.9) .. (204.32,141.99) ;
%Curve Lines [id:da684320074145434] 
\draw    (203.21,119.25) .. controls (204.96,121.24) and (201.9,129.5) .. (208.9,132.5) ;
%Curve Lines [id:da7387200960140214] 
\draw    (203.21,119.25) .. controls (200.72,121.6) and (198.5,125.83) .. (193.5,125.83) ;
%Curve Lines [id:da0064148994119521685] 
\draw    (200.77,108.39) .. controls (205.52,115.13) and (210.68,107.26) .. (210.11,117.05) ;
%Curve Lines [id:da5555747982631551] 
\draw    (211.82,112.1) .. controls (220.03,110.86) and (211.48,118.5) .. (209.03,122.04) ;
%Curve Lines [id:da7047509234189977] 
\draw    (209.03,122.04) .. controls (208.25,121.79) and (211.6,116.46) .. (211.53,115) ;
%Shape: Polygon [id:ds056453013856309076] 
\draw   (198.5,92.97) -- (226.37,102.01) -- (208.93,154.48) -- (181.06,145.45) -- cycle ;
%Straight Lines [id:da2168132726082208] 
\draw    (183.35,138.38) -- (211.22,147.42) ;
%Shape: Ellipse [id:dp5347374310189741] 
\draw   (198.37,98.54) .. controls (199.06,96.41) and (201.34,95.25) .. (203.46,95.94) .. controls (205.59,96.63) and (206.75,98.91) .. (206.06,101.03) .. controls (205.37,103.15) and (203.09,104.32) .. (200.97,103.63) .. controls (198.85,102.94) and (197.68,100.66) .. (198.37,98.54) -- cycle ;
%Straight Lines [id:da8208642514690125] 
\draw    (203.08,97.06) -- (202.22,99.78) ;
%Straight Lines [id:da7746797337056379] 
\draw    (202.19,100.79) ;
%Straight Lines [id:da07268643702059219] 
\draw    (202.22,99.78) -- (203.66,102.19) ;
%Shape: Circle [id:dp5195016042354861] 
\draw   (191.79,119.18) .. controls (191.79,117.74) and (192.95,116.57) .. (194.39,116.57) .. controls (195.83,116.57) and (197,117.74) .. (197,119.18) .. controls (197,120.62) and (195.83,121.78) .. (194.39,121.78) .. controls (192.95,121.78) and (191.79,120.62) .. (191.79,119.18) -- cycle ;
%Shape: Circle [id:dp4031330278783709] 
\draw   (208.79,126.18) .. controls (208.79,124.74) and (209.95,123.57) .. (211.39,123.57) .. controls (212.83,123.57) and (214,124.74) .. (214,126.18) .. controls (214,127.62) and (212.83,128.78) .. (211.39,128.78) .. controls (209.95,128.78) and (208.79,127.62) .. (208.79,126.18) -- cycle ;
%Straight Lines [id:da03823709499603378] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (45.31,82.08) -- (51.24,99.55) ;
%Straight Lines [id:da28231105085948194] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (71.31,151.08) -- (80.5,174.83) ;
\draw [shift={(75.9,162.96)}, rotate = 248.85] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da5735384524375449] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (217.99,81.97) -- (212.44,97.49) ;
%Straight Lines [id:da7384620328900982] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (194.99,149.97) -- (186.5,173.83) ;
\draw [shift={(190.75,161.9)}, rotate = 289.59000000000003] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da23487191115708406] 
\draw    (4.59,224.78) .. controls (81.5,138.93) and (197.5,151.93) .. (263.68,222.89) ;

% Text Node
\draw (130,18.83) node   [align=left] {Local Experiments };
% Text Node
\draw (130,62.83) node   [align=left] {Small Frames};


\end{tikzpicture}