

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,236.2142791748047); %set diagram left start at 0, and has height of 236.2142791748047

%Shape: Ellipse [id:dp8845619089918026] 
\draw   (221.97,42.93) .. controls (223.09,39.46) and (226.82,37.56) .. (230.29,38.69) .. controls (233.76,39.81) and (235.66,43.53) .. (234.53,47) .. controls (233.41,50.47) and (229.68,52.37) .. (226.21,51.25) .. controls (222.75,50.12) and (220.85,46.4) .. (221.97,42.93) -- cycle ;
%Straight Lines [id:da5922373449905136] 
\draw    (226.21,51.25) -- (223.1,61.52) ;
%Curve Lines [id:da02567916525852243] 
\draw    (223.1,61.52) .. controls (222.29,62.68) and (216.48,69.91) .. (216.12,73.7) ;
%Curve Lines [id:da7587398678055812] 
\draw    (223.1,61.52) .. controls (223.61,63.98) and (222.56,73.9) .. (222.32,75.99) ;
%Curve Lines [id:da22598361850444237] 
\draw    (226.21,51.25) .. controls (227.96,53.24) and (224.9,61.5) .. (231.9,64.5) ;
%Curve Lines [id:da01286542074661634] 
\draw    (226.21,51.25) .. controls (223.72,53.6) and (221.5,57.83) .. (216.5,57.83) ;
%Curve Lines [id:da991021249040662] 
\draw    (223.77,40.39) .. controls (228.52,47.13) and (233.68,39.26) .. (233.11,49.05) ;
%Curve Lines [id:da20445642372859152] 
\draw    (234.82,44.1) .. controls (243.03,42.86) and (234.48,50.5) .. (232.03,54.04) ;
%Curve Lines [id:da10301266039412305] 
\draw    (232.03,54.04) .. controls (231.25,53.79) and (234.6,48.46) .. (234.53,47) ;
%Shape: Polygon [id:ds7930415743259898] 
\draw   (221.5,24.97) -- (249.37,34.01) -- (231.93,86.48) -- (204.06,77.45) -- cycle ;
%Straight Lines [id:da40505453521111856] 
\draw    (206.35,70.38) -- (234.22,79.42) ;
%Shape: Ellipse [id:dp5537243045215847] 
\draw   (39.7,43.17) .. controls (38.41,39.76) and (34.48,38.1) .. (30.93,39.45) .. controls (27.38,40.8) and (25.55,44.66) .. (26.85,48.06) .. controls (28.14,51.47) and (32.07,53.14) .. (35.62,51.79) .. controls (39.17,50.44) and (41,46.58) .. (39.7,43.17) -- cycle ;
%Straight Lines [id:da94570470992862] 
\draw    (35.62,51.79) -- (38.24,60.89) ;
%Curve Lines [id:da9915832886491431] 
\draw    (38.24,60.89) .. controls (39.12,62.01) and (45.42,68.89) .. (45.94,72.66) ;
%Curve Lines [id:da19847348195432746] 
\draw    (38.24,60.89) .. controls (37.81,63.39) and (35.34,72.06) .. (35.67,74.14) ;
%Curve Lines [id:da03339788672004884] 
\draw    (35.62,51.79) .. controls (29.5,54.69) and (29.5,63.69) .. (22.5,58.5) ;
%Curve Lines [id:da2662590138688341] 
\draw    (35.62,51.79) .. controls (38.3,53.99) and (40.5,55.83) .. (45.39,54.78) ;
%Curve Lines [id:da7457469637960004] 
\draw    (37.74,40.73) .. controls (33.07,47.81) and (27.44,40.24) .. (28.4,50.03) ;
%Curve Lines [id:da022279739126443987] 
\draw    (26.44,45.17) .. controls (17.88,44.45) and (27.03,51.56) .. (29.7,54.96) ;
%Curve Lines [id:da5752896257238964] 
\draw    (29.7,54.96) .. controls (30.51,54.66) and (26.83,49.53) .. (26.85,48.06) ;
%Shape: Polygon [id:ds2905274464619316] 
\draw   (39.51,25.12) -- (10.98,35.98) -- (31.05,87.51) -- (59.57,76.65) -- cycle ;
%Straight Lines [id:da20454095931660765] 
\draw    (56.93,69.71) -- (28.4,80.57) ;
%Shape: Ellipse [id:dp5640337384983714] 
\draw   (14.84,41.25) .. controls (14.05,39.17) and (15.1,36.83) .. (17.18,36.04) .. controls (19.27,35.24) and (21.6,36.29) .. (22.4,38.38) .. controls (23.19,40.46) and (22.14,42.8) .. (20.06,43.59) .. controls (17.97,44.39) and (15.64,43.34) .. (14.84,41.25) -- cycle ;
%Straight Lines [id:da26481603456137703] 
\draw    (17.58,37.15) -- (18.62,39.81) ;
%Straight Lines [id:da7429950747664196] 
\draw    (19.23,40.62) ;
%Straight Lines [id:da12626038383485017] 
\draw    (18.62,39.81) -- (21.25,40.79) ;
%Shape: Ellipse [id:dp9864227040089346] 
\draw   (221.37,30.54) .. controls (222.06,28.41) and (224.34,27.25) .. (226.46,27.94) .. controls (228.59,28.63) and (229.75,30.91) .. (229.06,33.03) .. controls (228.37,35.15) and (226.09,36.32) .. (223.97,35.63) .. controls (221.85,34.94) and (220.68,32.66) .. (221.37,30.54) -- cycle ;
%Straight Lines [id:da43338688563145156] 
\draw    (226.08,29.06) -- (225.22,31.78) ;
%Straight Lines [id:da6646590495130549] 
\draw    (225.19,32.79) ;
%Straight Lines [id:da16715025069300204] 
\draw    (225.22,31.78) -- (226.66,34.19) ;
%Shape: Circle [id:dp9848937377337077] 
\draw   (39.79,47.18) .. controls (39.79,45.74) and (40.95,44.57) .. (42.39,44.57) .. controls (43.83,44.57) and (45,45.74) .. (45,47.18) .. controls (45,48.62) and (43.83,49.78) .. (42.39,49.78) .. controls (40.95,49.78) and (39.79,48.62) .. (39.79,47.18) -- cycle ;
%Shape: Circle [id:dp21535919690002214] 
\draw   (214.79,51.18) .. controls (214.79,49.74) and (215.95,48.57) .. (217.39,48.57) .. controls (218.83,48.57) and (220,49.74) .. (220,51.18) .. controls (220,52.62) and (218.83,53.78) .. (217.39,53.78) .. controls (215.95,53.78) and (214.79,52.62) .. (214.79,51.18) -- cycle ;
%Straight Lines [id:da3252523654443955] 
\draw    (86.5,41.85) -- (176.5,42.81) ;
\draw [shift={(178.5,42.83)}, rotate = 180.61] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw [shift={(84.5,41.83)}, rotate = 0.61] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp08268945724087606] 
\draw   (21.79,55.18) .. controls (21.79,53.74) and (22.95,52.57) .. (24.39,52.57) .. controls (25.83,52.57) and (27,53.74) .. (27,55.18) .. controls (27,56.62) and (25.83,57.78) .. (24.39,57.78) .. controls (22.95,57.78) and (21.79,56.62) .. (21.79,55.18) -- cycle ;
%Shape: Circle [id:dp6268374799125749] 
\draw   (231.79,58.18) .. controls (231.79,56.74) and (232.95,55.57) .. (234.39,55.57) .. controls (235.83,55.57) and (237,56.74) .. (237,58.18) .. controls (237,59.62) and (235.83,60.78) .. (234.39,60.78) .. controls (232.95,60.78) and (231.79,59.62) .. (231.79,58.18) -- cycle ;
%Shape: Ellipse [id:dp715809346373786] 
\draw   (65.7,112.17) .. controls (64.41,108.76) and (60.48,107.1) .. (56.93,108.45) .. controls (53.38,109.8) and (51.55,113.66) .. (52.85,117.06) .. controls (54.14,120.47) and (58.07,122.14) .. (61.62,120.79) .. controls (65.17,119.44) and (67,115.58) .. (65.7,112.17) -- cycle ;
%Straight Lines [id:da13441255185162615] 
\draw    (61.62,120.79) -- (65.24,130.89) ;
%Curve Lines [id:da2843376237970534] 
\draw    (65.24,130.89) .. controls (66.12,132.01) and (72.42,138.89) .. (72.94,142.66) ;
%Curve Lines [id:da3312251858471662] 
\draw    (65.24,130.89) .. controls (64.81,133.39) and (66.27,143.28) .. (66.6,145.37) ;
%Curve Lines [id:da6956702089338089] 
\draw    (61.62,120.79) .. controls (62.5,126.5) and (60.5,128.5) .. (54.5,132.5) ;
%Curve Lines [id:da749436300726535] 
\draw    (61.62,120.79) .. controls (64.3,122.99) and (66.5,124.83) .. (71.39,123.78) ;
%Curve Lines [id:da6525342067470947] 
\draw    (63.74,109.73) .. controls (59.07,116.81) and (53.44,109.24) .. (54.4,119.03) ;
%Curve Lines [id:da5635297934423185] 
\draw    (52.44,114.17) .. controls (43.88,113.45) and (53.03,120.56) .. (55.7,123.96) ;
%Curve Lines [id:da501346911811827] 
\draw    (55.7,123.96) .. controls (56.51,123.66) and (52.83,118.53) .. (52.85,117.06) ;
%Shape: Polygon [id:ds18867780283835645] 
\draw   (65.51,94.12) -- (36.98,104.98) -- (57.05,156.51) -- (85.57,145.65) -- cycle ;
%Straight Lines [id:da48998031647798745] 
\draw    (82.93,138.71) -- (54.4,149.57) ;
%Shape: Ellipse [id:dp6656230572917436] 
\draw   (40.84,110.25) .. controls (40.05,108.17) and (41.1,105.83) .. (43.18,105.04) .. controls (45.27,104.24) and (47.6,105.29) .. (48.4,107.38) .. controls (49.19,109.46) and (48.14,111.8) .. (46.06,112.59) .. controls (43.97,113.39) and (41.64,112.34) .. (40.84,110.25) -- cycle ;
%Straight Lines [id:da16093826211414353] 
\draw    (43.58,106.15) -- (44.62,108.81) ;
%Straight Lines [id:da7440144108304729] 
\draw    (45.23,109.62) ;
%Straight Lines [id:da7316199746269114] 
\draw    (44.62,108.81) -- (47.25,109.79) ;
%Shape: Circle [id:dp9127272277050287] 
\draw   (67.79,119.18) .. controls (67.79,117.74) and (68.95,116.57) .. (70.39,116.57) .. controls (71.83,116.57) and (73,117.74) .. (73,119.18) .. controls (73,120.62) and (71.83,121.78) .. (70.39,121.78) .. controls (68.95,121.78) and (67.79,120.62) .. (67.79,119.18) -- cycle ;
%Shape: Circle [id:dp2498140842962333] 
\draw   (49.79,127.18) .. controls (49.79,125.74) and (50.95,124.57) .. (52.39,124.57) .. controls (53.83,124.57) and (55,125.74) .. (55,127.18) .. controls (55,128.62) and (53.83,129.78) .. (52.39,129.78) .. controls (50.95,129.78) and (49.79,128.62) .. (49.79,127.18) -- cycle ;
%Shape: Ellipse [id:dp2658036436486313] 
\draw   (198.97,110.93) .. controls (200.09,107.46) and (203.82,105.56) .. (207.29,106.69) .. controls (210.76,107.81) and (212.66,111.53) .. (211.53,115) .. controls (210.41,118.47) and (206.68,120.37) .. (203.21,119.25) .. controls (199.75,118.12) and (197.85,114.4) .. (198.97,110.93) -- cycle ;
%Straight Lines [id:da8719014696775342] 
\draw    (203.21,119.25) -- (200.1,129.52) ;
%Curve Lines [id:da051570842996915944] 
\draw    (200.1,129.52) .. controls (199.29,130.68) and (193.48,137.91) .. (193.12,141.7) ;
%Curve Lines [id:da8819966557451906] 
\draw    (200.1,129.52) .. controls (200.61,131.98) and (199.56,141.9) .. (199.32,143.99) ;
%Curve Lines [id:da9491659542651063] 
\draw    (203.21,119.25) .. controls (204.96,121.24) and (201.9,129.5) .. (208.9,132.5) ;
%Curve Lines [id:da825910538596563] 
\draw    (203.21,119.25) .. controls (200.72,121.6) and (198.5,125.83) .. (193.5,125.83) ;
%Curve Lines [id:da9638339091026531] 
\draw    (200.77,108.39) .. controls (205.52,115.13) and (210.68,107.26) .. (210.11,117.05) ;
%Curve Lines [id:da3218360504556874] 
\draw    (211.82,112.1) .. controls (220.03,110.86) and (211.48,118.5) .. (209.03,122.04) ;
%Curve Lines [id:da6066588459428122] 
\draw    (209.03,122.04) .. controls (208.25,121.79) and (211.6,116.46) .. (211.53,115) ;
%Shape: Polygon [id:ds6272366539284842] 
\draw   (198.5,92.97) -- (226.37,102.01) -- (208.93,154.48) -- (181.06,145.45) -- cycle ;
%Straight Lines [id:da7582971590133043] 
\draw    (183.35,138.38) -- (211.22,147.42) ;
%Shape: Ellipse [id:dp9989822451279453] 
\draw   (198.37,98.54) .. controls (199.06,96.41) and (201.34,95.25) .. (203.46,95.94) .. controls (205.59,96.63) and (206.75,98.91) .. (206.06,101.03) .. controls (205.37,103.15) and (203.09,104.32) .. (200.97,103.63) .. controls (198.85,102.94) and (197.68,100.66) .. (198.37,98.54) -- cycle ;
%Straight Lines [id:da6516055592456811] 
\draw    (203.08,97.06) -- (202.22,99.78) ;
%Straight Lines [id:da10537961289963804] 
\draw    (202.19,100.79) ;
%Straight Lines [id:da7003573251412809] 
\draw    (202.22,99.78) -- (203.66,102.19) ;
%Shape: Circle [id:dp9153257924520581] 
\draw   (191.79,119.18) .. controls (191.79,117.74) and (192.95,116.57) .. (194.39,116.57) .. controls (195.83,116.57) and (197,117.74) .. (197,119.18) .. controls (197,120.62) and (195.83,121.78) .. (194.39,121.78) .. controls (192.95,121.78) and (191.79,120.62) .. (191.79,119.18) -- cycle ;
%Shape: Circle [id:dp7190812682052716] 
\draw   (208.79,126.18) .. controls (208.79,124.74) and (209.95,123.57) .. (211.39,123.57) .. controls (212.83,123.57) and (214,124.74) .. (214,126.18) .. controls (214,127.62) and (212.83,128.78) .. (211.39,128.78) .. controls (209.95,128.78) and (208.79,127.62) .. (208.79,126.18) -- cycle ;
%Straight Lines [id:da6559882115862026] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (45.31,82.08) -- (51.24,99.55) ;
%Straight Lines [id:da09428811438586093] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (71.31,151.08) -- (80.5,174.83) ;
\draw [shift={(75.9,162.96)}, rotate = 248.85] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da32928167820138166] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (217.99,81.97) -- (212.44,97.49) ;
%Straight Lines [id:da25813294131819386] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (194.99,149.97) -- (186.5,173.83) ;
\draw [shift={(190.75,161.9)}, rotate = 289.59000000000003] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Curve Lines [id:da9558862312300334] 
\draw    (4.59,224.78) .. controls (81.5,138.93) and (197.5,151.93) .. (263.68,222.89) ;
%Shape: Ellipse [id:dp4421283648946428] 
\draw   (520.31,42.41) .. controls (520.33,38.76) and (523.3,35.82) .. (526.94,35.84) .. controls (530.59,35.86) and (533.53,38.83) .. (533.51,42.47) .. controls (533.5,46.12) and (530.52,49.06) .. (526.88,49.04) .. controls (523.23,49.03) and (520.29,46.05) .. (520.31,42.41) -- cycle ;
%Straight Lines [id:da09543773566545144] 
\draw    (526.88,49.04) -- (527.03,59.77) ;
%Curve Lines [id:da9310169849029337] 
\draw    (527.03,59.77) .. controls (526.61,61.13) and (523.27,69.78) .. (524.08,73.5) ;
%Curve Lines [id:da029334180864113657] 
\draw    (527.03,59.77) .. controls (528.26,61.96) and (530.27,71.74) .. (530.68,73.8) ;
%Curve Lines [id:da536629125806277] 
\draw    (526.88,49.04) .. controls (529.14,50.41) and (528.74,59.21) .. (536.32,59.94) ;
%Curve Lines [id:da7498425473879569] 
\draw    (526.88,49.04) .. controls (525.21,52.04) and (524.39,56.75) .. (519.62,58.27) ;
%Curve Lines [id:da6157462202040205] 
\draw    (521.25,39.44) .. controls (527.83,44.42) and (530.35,35.35) .. (532.78,44.86) ;
%Curve Lines [id:da9246090421931514] 
\draw    (532.91,39.62) .. controls (540.35,35.94) and (534.53,45.81) .. (533.27,49.94) ;
%Curve Lines [id:da21440533173491572] 
\draw    (533.27,49.94) .. controls (532.44,49.93) and (534.02,43.84) .. (533.51,42.47) ;
%Straight Lines [id:da8237630169353887] 
\draw    (356.9,76.85) -- (547.06,76.45) ;
%Shape: Ellipse [id:dp6816906083883099] 
\draw   (357.01,40.97) .. controls (356.98,37.32) and (353.88,34.39) .. (350.08,34.42) .. controls (346.28,34.45) and (343.23,37.43) .. (343.25,41.07) .. controls (343.28,44.72) and (346.38,47.65) .. (350.18,47.63) .. controls (353.98,47.6) and (357.04,44.62) .. (357.01,40.97) -- cycle ;
%Straight Lines [id:da7325459457524279] 
\draw    (350.18,47.63) -- (350.05,58.36) ;
%Curve Lines [id:da4487369544422213] 
\draw    (350.05,58.36) .. controls (350.49,59.71) and (353.99,68.35) .. (353.16,72.07) ;
%Curve Lines [id:da8270208960740166] 
\draw    (350.05,58.36) .. controls (348.77,60.55) and (346.7,70.33) .. (346.28,72.4) ;
%Curve Lines [id:da5268682421202648] 
\draw    (350.18,47.63) .. controls (349.01,53.28) and (346.44,54.46) .. (339.42,56.12) ;
%Curve Lines [id:da8777722792318512] 
\draw    (350.18,47.63) .. controls (351.92,50.62) and (353.34,53.12) .. (358.29,53.84) ;
%Curve Lines [id:da05328552981032897] 
\draw    (356.02,38) .. controls (349.18,43) and (346.53,33.95) .. (344.02,43.46) ;
%Curve Lines [id:da2548428383536683] 
\draw    (343.88,38.22) .. controls (336.11,34.56) and (342.2,44.42) .. (343.52,48.54) ;
%Curve Lines [id:da6154358168503964] 
\draw    (343.52,48.54) .. controls (344.38,48.53) and (342.73,42.44) .. (343.25,41.07) ;
%Straight Lines [id:da18542050746244865] 
\draw    (356.9,76.85) -- (326.38,77.08) ;
%Straight Lines [id:da7437595187763801] 
\draw    (335.71,36.44) ;
%Shape: Ellipse [id:dp3213557914507905] 
\draw   (532.97,33.78) .. controls (532.98,31.55) and (534.8,29.75) .. (537.04,29.76) .. controls (539.27,29.77) and (541.07,31.59) .. (541.06,33.82) .. controls (541.05,36.05) and (539.23,37.85) .. (537,37.84) .. controls (534.76,37.83) and (532.96,36.01) .. (532.97,33.78) -- cycle ;
%Straight Lines [id:da44306178265708684] 
\draw    (537.01,30.94) -- (537.02,33.8) ;
%Straight Lines [id:da9836391028510754] 
\draw    (537.3,34.77) ;
%Straight Lines [id:da7299858556428198] 
\draw    (537.02,33.8) -- (539.12,35.66) ;
%Shape: Circle [id:dp8374137390910636] 
\draw   (356.52,48.26) .. controls (357.02,46.91) and (358.52,46.23) .. (359.87,46.73) .. controls (361.22,47.23) and (361.9,48.73) .. (361.4,50.08) .. controls (360.9,51.43) and (359.4,52.12) .. (358.05,51.61) .. controls (356.7,51.11) and (356.02,49.61) .. (356.52,48.26) -- cycle ;
%Shape: Circle [id:dp6239004075600636] 
\draw   (515.97,52.45) .. controls (515.53,51.08) and (516.29,49.61) .. (517.66,49.17) .. controls (519.03,48.74) and (520.5,49.49) .. (520.93,50.86) .. controls (521.37,52.24) and (520.61,53.7) .. (519.24,54.14) .. controls (517.87,54.58) and (516.4,53.82) .. (515.97,52.45) -- cycle ;
%Shape: Circle [id:dp42397620033944095] 
\draw   (336.86,49.49) .. controls (337.36,48.14) and (338.86,47.45) .. (340.21,47.95) .. controls (341.56,48.45) and (342.24,49.95) .. (341.74,51.3) .. controls (341.24,52.65) and (339.74,53.34) .. (338.39,52.84) .. controls (337.04,52.34) and (336.36,50.84) .. (336.86,49.49) -- cycle ;
%Shape: Circle [id:dp9618512415431733] 
\draw   (534.29,53.95) .. controls (533.85,52.58) and (534.61,51.12) .. (535.98,50.68) .. controls (537.35,50.24) and (538.82,51) .. (539.26,52.37) .. controls (539.69,53.74) and (538.94,55.21) .. (537.56,55.64) .. controls (536.19,56.08) and (534.73,55.32) .. (534.29,53.95) -- cycle ;
%Shape: Ellipse [id:dp5971363794232412] 
\draw   (498.31,119.41) .. controls (498.33,115.76) and (501.3,112.82) .. (504.94,112.84) .. controls (508.59,112.86) and (511.53,115.83) .. (511.51,119.47) .. controls (511.5,123.12) and (508.52,126.06) .. (504.88,126.04) .. controls (501.23,126.03) and (498.29,123.05) .. (498.31,119.41) -- cycle ;
%Straight Lines [id:da8652938247648636] 
\draw    (504.88,126.04) -- (505.03,136.77) ;
%Curve Lines [id:da17539982950467814] 
\draw    (505.03,136.77) .. controls (504.61,138.13) and (501.27,146.78) .. (502.08,150.5) ;
%Curve Lines [id:da4138532395424208] 
\draw    (505.03,136.77) .. controls (506.26,138.96) and (508.27,148.74) .. (508.68,150.8) ;
%Curve Lines [id:da7184793888503163] 
\draw    (504.88,126.04) .. controls (507.14,127.41) and (506.74,136.21) .. (514.32,136.94) ;
%Curve Lines [id:da675200277367431] 
\draw    (504.88,126.04) .. controls (503.21,129.04) and (502.39,133.75) .. (497.62,135.27) ;
%Curve Lines [id:da3616115188436895] 
\draw    (499.25,116.44) .. controls (505.83,121.42) and (508.35,112.35) .. (510.78,121.86) ;
%Curve Lines [id:da43346376658244434] 
\draw    (510.91,116.62) .. controls (518.35,112.94) and (512.53,122.81) .. (511.27,126.94) ;
%Curve Lines [id:da06079032920027938] 
\draw    (511.27,126.94) .. controls (510.44,126.93) and (512.02,120.84) .. (511.51,119.47) ;
%Straight Lines [id:da22871820440554758] 
\draw    (360.9,152.85) -- (551.06,152.45) ;
%Shape: Ellipse [id:dp8189266792751762] 
\draw   (379.01,118.97) .. controls (378.98,115.32) and (375.88,112.39) .. (372.08,112.42) .. controls (368.28,112.45) and (365.23,115.43) .. (365.25,119.07) .. controls (365.28,122.72) and (368.38,125.65) .. (372.18,125.63) .. controls (375.98,125.6) and (379.04,122.62) .. (379.01,118.97) -- cycle ;
%Straight Lines [id:da885626797361388] 
\draw    (372.18,125.63) -- (372.05,136.36) ;
%Curve Lines [id:da17120326720531653] 
\draw    (372.05,136.36) .. controls (372.49,137.71) and (375.99,146.35) .. (375.16,150.07) ;
%Curve Lines [id:da8569549406138941] 
\draw    (372.05,136.36) .. controls (370.77,138.55) and (368.7,148.33) .. (368.28,150.4) ;
%Curve Lines [id:da5997524751501591] 
\draw    (372.18,125.63) .. controls (371.01,131.28) and (368.44,132.46) .. (361.42,134.12) ;
%Curve Lines [id:da09100238496427715] 
\draw    (372.18,125.63) .. controls (373.92,128.62) and (375.34,131.12) .. (380.29,131.84) ;
%Curve Lines [id:da5387076172818799] 
\draw    (378.02,116) .. controls (371.18,121) and (368.53,111.95) .. (366.02,121.46) ;
%Curve Lines [id:da279800635300691] 
\draw    (365.88,116.22) .. controls (358.11,112.56) and (364.2,122.42) .. (365.52,126.54) ;
%Curve Lines [id:da12844013360274653] 
\draw    (365.52,126.54) .. controls (366.38,126.53) and (364.73,120.44) .. (365.25,119.07) ;
%Straight Lines [id:da7845865113684638] 
\draw    (360.9,152.85) -- (330.38,153.08) ;
%Shape: Ellipse [id:dp4906589489555522] 
\draw   (334.37,111.5) .. controls (334.36,109.27) and (336.15,107.45) .. (338.39,107.43) .. controls (340.62,107.42) and (342.44,109.21) .. (342.46,111.44) .. controls (342.48,113.68) and (340.68,115.5) .. (338.45,115.52) .. controls (336.21,115.53) and (334.39,113.74) .. (334.37,111.5) -- cycle ;
%Straight Lines [id:da11373134346717673] 
\draw    (338.37,108.61) -- (338.42,111.47) ;
%Straight Lines [id:da47916210916584157] 
\draw    (338.71,112.44) ;
%Straight Lines [id:da14071157746865115] 
\draw    (338.42,111.47) -- (340.55,113.31) ;
%Shape: Ellipse [id:dp800219484817623] 
\draw   (535.97,110.78) .. controls (535.98,108.55) and (537.8,106.75) .. (540.04,106.76) .. controls (542.27,106.77) and (544.07,108.59) .. (544.06,110.82) .. controls (544.05,113.05) and (542.23,114.85) .. (540,114.84) .. controls (537.76,114.83) and (535.96,113.01) .. (535.97,110.78) -- cycle ;
%Straight Lines [id:da41619306911405096] 
\draw    (540.01,107.94) -- (540.02,110.8) ;
%Straight Lines [id:da46704159013612445] 
\draw    (540.3,111.77) ;
%Straight Lines [id:da35200360744658155] 
\draw    (540.02,110.8) -- (542.12,112.66) ;
%Shape: Circle [id:dp9439363312725977] 
\draw   (378.52,126.26) .. controls (379.02,124.91) and (380.52,124.23) .. (381.87,124.73) .. controls (383.22,125.23) and (383.9,126.73) .. (383.4,128.08) .. controls (382.9,129.43) and (381.4,130.12) .. (380.05,129.61) .. controls (378.7,129.11) and (378.02,127.61) .. (378.52,126.26) -- cycle ;
%Shape: Circle [id:dp5819859799311946] 
\draw   (493.97,129.45) .. controls (493.53,128.08) and (494.29,126.61) .. (495.66,126.17) .. controls (497.03,125.74) and (498.5,126.49) .. (498.93,127.86) .. controls (499.37,129.24) and (498.61,130.7) .. (497.24,131.14) .. controls (495.87,131.58) and (494.4,130.82) .. (493.97,129.45) -- cycle ;
%Shape: Circle [id:dp7500155742053494] 
\draw   (358.86,127.49) .. controls (359.36,126.14) and (360.86,125.45) .. (362.21,125.95) .. controls (363.56,126.45) and (364.24,127.95) .. (363.74,129.3) .. controls (363.24,130.65) and (361.74,131.34) .. (360.39,130.84) .. controls (359.04,130.34) and (358.36,128.84) .. (358.86,127.49) -- cycle ;
%Shape: Circle [id:dp6827709647881515] 
\draw   (512.29,130.95) .. controls (511.85,129.58) and (512.61,128.12) .. (513.98,127.68) .. controls (515.35,127.24) and (516.82,128) .. (517.26,129.37) .. controls (517.69,130.74) and (516.94,132.21) .. (515.56,132.64) .. controls (514.19,133.08) and (512.73,132.32) .. (512.29,130.95) -- cycle ;
%Straight Lines [id:da9530274407929566] 
\draw    (330.5,101.81) -- (330.38,153.08) ;
%Straight Lines [id:da616699308541967] 
\draw    (550.5,100.81) -- (551.06,152.45) ;
%Straight Lines [id:da13925293728193133] 
\draw    (330.5,101.81) -- (550.5,100.81) ;
%Straight Lines [id:da738885523463638] 
\draw    (326.5,25.81) -- (326.38,77.08) ;
%Straight Lines [id:da10639804868906544] 
\draw    (546.5,24.81) -- (547.06,76.45) ;
%Straight Lines [id:da4325374107027895] 
\draw    (326.5,25.81) -- (546.5,24.81) ;
%Straight Lines [id:da9134538901817384] 
\draw    (363.5,57.1) -- (384.5,57.1) ;
\draw [shift={(386.5,57.1)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9209098129688724] 
\draw    (510.97,55.45) -- (489.5,56.05) ;
\draw [shift={(487.5,56.1)}, rotate = 358.4] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da18681909786348094] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (372,49.43) .. controls (370.57,27.15) and (399.69,19.77) .. (413.63,15.66) ;
\draw [shift={(415.5,15.1)}, rotate = 522.9] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da14593266010418837] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (499,47.43) .. controls (497.55,24.8) and (481.51,20.36) .. (461.38,13.73) ;
\draw [shift={(459.5,13.1)}, rotate = 378.43] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da48022203911277606] 
\draw    (386.5,131.1) -- (404.5,130.71) ;
\draw [shift={(406.5,130.67)}, rotate = 538.77] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da030843895076588357] 
\draw    (491.97,130.45) -- (470.5,131.05) ;
\draw [shift={(468.5,131.1)}, rotate = 358.4] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da5900875227624809] 
\draw    (313.59,226.21) .. controls (390.5,140.36) and (506.5,153.36) .. (572.68,224.32) ;
%Straight Lines [id:da737020393963671] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (349.16,76.07) -- (365.5,115.72) ;
\draw [shift={(357.33,95.89)}, rotate = 247.6] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da623172367069025] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (526.08,76.5) -- (511.5,110.86) ;
\draw [shift={(518.79,93.68)}, rotate = 292.99] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Shape: Ellipse [id:dp4848379340166973] 
\draw   (329.37,33.5) .. controls (329.36,31.27) and (331.15,29.45) .. (333.39,29.43) .. controls (335.62,29.42) and (337.44,31.21) .. (337.46,33.44) .. controls (337.48,35.68) and (335.68,37.5) .. (333.45,37.52) .. controls (331.21,37.53) and (329.39,35.74) .. (329.37,33.5) -- cycle ;
%Straight Lines [id:da3621711428879839] 
\draw    (333.37,30.61) -- (333.42,33.47) ;
%Straight Lines [id:da6763317966334057] 
\draw    (333.71,34.44) ;
%Straight Lines [id:da357058133676478] 
\draw    (333.42,33.47) -- (335.55,35.31) ;

% Text Node
\draw (130,18.83) node   [align=left] {Local Experiments };
% Text Node
\draw (130,62.83) node   [align=left] {Small Frames};
% Text Node
\draw (437,9.1) node    {$\overrightarrow{F_{tidal}}$};
% Text Node
\draw (442,193.67) node   [align=left] {"Large" Frames};
% Text Node
\draw (16,17) node   [align=left] {a)};
% Text Node
\draw (303,21) node   [align=left] {b)};


\end{tikzpicture}
