

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.75,xscale=0.75]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp14136974738901475] 
\draw  [line width=1.5]  (59,145.25) .. controls (59,89.33) and (104.33,44) .. (160.25,44) .. controls (216.17,44) and (261.5,89.33) .. (261.5,145.25) .. controls (261.5,201.17) and (216.17,246.5) .. (160.25,246.5) .. controls (104.33,246.5) and (59,201.17) .. (59,145.25) -- cycle ;
%Curve Lines [id:da24823790568944393] 
\draw    (160.25,44) .. controls (75.5,89.7) and (93.5,200.7) .. (127.5,239.5) ;
%Curve Lines [id:da5198328458496135] 
\draw    (160.25,44) .. controls (202.5,40) and (257.5,148.7) .. (196.5,240.7) ;
%Curve Lines [id:da3707324968485255] 
\draw    (160.25,44) .. controls (177.5,67.7) and (202.5,147.7) .. (169.5,247.7) ;
%Curve Lines [id:da800009697742498] 
\draw    (160.25,44) .. controls (132.5,73.5) and (131.5,209.5) .. (151.5,247.5) ;
%Curve Lines [id:da4720591674101946] 
\draw    (59,145.25) .. controls (89.5,165) and (214.5,166) .. (261.5,145.25) ;
%Curve Lines [id:da47184546195959] 
\draw    (69.5,101) .. controls (112.5,111) and (205.5,117) .. (247.5,96) ;
%Curve Lines [id:da09121697192437872] 
\draw    (72.5,193) .. controls (115.5,203) and (178.5,215) .. (250.5,193) ;
%Curve Lines [id:da6989591203767807] 
\draw    (92.5,72) .. controls (135.5,82) and (191.5,85) .. (229.5,71) ;
%Shape: Rectangle [id:dp25904253699597457] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (208.84,102.75) -- (219.33,102.39) -- (223.66,113.25) -- (213.17,113.61) -- cycle ;
%Curve Lines [id:da4787165657296577] 
\draw    (224,107) .. controls (302.11,85.75) and (384.67,90.59) .. (451.49,199.99) ;
\draw [shift={(452.5,201.64)}, rotate = 238.88] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp7247614884184055] 
\draw   (499.38,206.04) -- (568.46,217.32) -- (440.62,236.96) -- (371.54,225.68) -- cycle ;
%Straight Lines [id:da19252000285981596] 
\draw    (530.5,211.5) -- (406.5,230.5) ;
%Straight Lines [id:da9408515383339116] 
\draw    (510.5,225.5) -- (441.5,214.5) ;

% Text Node
\draw (163,266) node  [font=\Large]  {$\mathbb{S}^{2}$};
% Text Node
\draw (473,195) node  [font=\Large]   {$\mathbb{R}^{2}$};


\end{tikzpicture}
