

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,294.5); %set diagram left start at 0, and has height of 294.5

%Shape: Ellipse [id:dp5247720835968115] 
\draw   (493.42,93.6) .. controls (493.42,83.74) and (501.41,75.74) .. (511.28,75.74) .. controls (521.14,75.74) and (529.14,83.74) .. (529.14,93.6) .. controls (529.14,103.47) and (521.14,111.47) .. (511.28,111.47) .. controls (501.41,111.47) and (493.42,103.47) .. (493.42,93.6) -- cycle ;
%Straight Lines [id:da8134627672975623] 
\draw    (511.28,111.47) -- (511.84,140.49) ;
%Curve Lines [id:da9688542701452454] 
\draw    (511.84,140.49) .. controls (510.72,144.16) and (501.79,167.6) .. (504.02,177.65) ;
%Curve Lines [id:da42282000371090667] 
\draw    (511.84,140.49) .. controls (515.18,146.39) and (520.77,172.81) .. (521.88,178.39) ;
%Curve Lines [id:da2530269422517113] 
\draw    (511.28,111.47) .. controls (517.42,115.13) and (523,130.76) .. (525.23,145.27) ;
%Curve Lines [id:da4520782675840702] 
\draw    (511.28,111.47) .. controls (506.81,119.6) and (497.76,119.45) .. (496.26,125.48) ;
%Curve Lines [id:da3993004957550148] 
\draw    (495.93,85.55) .. controls (513.79,98.95) and (520.49,74.39) .. (527.18,100.06) ;
%Curve Lines [id:da8795957512607879] 
\draw    (527.46,85.89) .. controls (547.56,75.84) and (531.93,102.63) .. (528.58,113.79) ;
%Curve Lines [id:da6952491062370043] 
\draw    (528.58,113.79) .. controls (526.35,113.79) and (530.53,97.29) .. (529.14,93.6) ;
%Shape: Polygon [id:ds5979025111427938] 
\draw   (477.23,47.78) -- (556.49,47.78) -- (555.37,197.37) -- (476.11,197.37) -- cycle ;
%Straight Lines [id:da11423530701251927] 
\draw    (476.11,177.27) -- (555.37,177.27) ;
%Shape: Ellipse [id:dp0294730174322273] 
\draw   (254.92,92.49) .. controls (254.92,82.62) and (246.59,74.63) .. (236.32,74.63) .. controls (226.04,74.63) and (217.71,82.62) .. (217.71,92.49) .. controls (217.71,102.35) and (226.04,110.35) .. (236.32,110.35) .. controls (246.59,110.35) and (254.92,102.35) .. (254.92,92.49) -- cycle ;
%Straight Lines [id:da6747085163283644] 
\draw    (236.32,110.35) -- (235.74,139.37) ;
%Curve Lines [id:da8539342217427686] 
\draw    (235.74,139.37) .. controls (236.9,143.04) and (246.2,166.48) .. (243.88,176.53) ;
%Curve Lines [id:da2528244511267783] 
\draw    (235.74,139.37) .. controls (232.25,145.27) and (226.43,171.69) .. (225.27,177.27) ;
%Curve Lines [id:da9812969421409383] 
\draw    (236.32,110.35) .. controls (229.92,114.02) and (224.11,129.64) .. (221.78,144.16) ;
%Curve Lines [id:da5209902817452925] 
\draw    (236.32,110.35) .. controls (241.76,128.49) and (253.81,117.95) .. (252.3,122.46) ;
%Curve Lines [id:da2279833872834809] 
\draw    (252.31,84.43) .. controls (233.7,97.83) and (226.72,73.27) .. (219.75,98.95) ;
%Curve Lines [id:da6572420705412818] 
\draw    (219.46,84.77) .. controls (198.53,74.72) and (214.81,101.51) .. (218.29,112.68) ;
%Curve Lines [id:da437968359334052] 
\draw    (218.29,112.68) .. controls (220.62,112.68) and (216.26,96.17) .. (217.71,92.49) ;
%Shape: Polygon [id:ds549797097629106] 
\draw   (271.78,46.67) -- (189.22,46.67) -- (190.39,196.25) -- (272.95,196.25) -- cycle ;
%Straight Lines [id:da16999838833780734] 
\draw    (272.95,176.16) -- (190.39,176.16) ;
%Curve Lines [id:da20966345937325803] 
\draw    (225.27,197) .. controls (215.97,205.55) and (218.29,222.3) .. (222.95,232.72) ;
%Curve Lines [id:da11990189580030775] 
\draw    (239.23,195.88) .. controls (253.18,203.69) and (247.36,220.07) .. (241.55,233.83) ;
%Straight Lines [id:da5621928744779998] 
\draw    (241.55,233.83) -- (239.23,212.25) ;
%Straight Lines [id:da4944915696042649] 
\draw    (232.48,253.78) -- (239.23,212.25) ;
%Straight Lines [id:da024279232737980605] 
\draw    (222.95,232.72) -- (227.6,214.48) ;
%Straight Lines [id:da22225061071458807] 
\draw    (232.48,253.78) -- (227.6,214.48) ;
%Straight Lines [id:da9090811913248171] 
\draw [line width=0.75]    (157.97,179.88) -- (157.97,63.55) ;
\draw [shift={(157.97,61.55)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9300518916382909] 
\draw [line width=0.75]    (573.23,60.43) -- (572.13,172.3) ;
\draw [shift={(572.12,174.3)}, rotate = 270.56] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp5959209877026954] 
\draw   (193.91,63.72) .. controls (193.91,57.68) and (198.81,52.78) .. (204.85,52.78) .. controls (210.89,52.78) and (215.78,57.68) .. (215.78,63.72) .. controls (215.78,69.76) and (210.89,74.65) .. (204.85,74.65) .. controls (198.81,74.65) and (193.91,69.76) .. (193.91,63.72) -- cycle ;
%Straight Lines [id:da5809148230731316] 
\draw    (204.78,55.98) -- (204.85,63.72) ;
%Straight Lines [id:da6549542715820449] 
\draw    (205.62,66.34) ;
%Straight Lines [id:da569085192261527] 
\draw    (204.85,63.72) -- (210.57,68.72) ;
%Shape: Ellipse [id:dp7250739273177036] 
\draw   (481.54,62.21) .. controls (481.54,56.17) and (486.43,51.28) .. (492.47,51.28) .. controls (498.51,51.28) and (503.41,56.17) .. (503.41,62.21) .. controls (503.41,68.25) and (498.51,73.15) .. (492.47,73.15) .. controls (486.43,73.15) and (481.54,68.25) .. (481.54,62.21) -- cycle ;
%Straight Lines [id:da1286223417542367] 
\draw    (492.41,54.47) -- (492.47,62.21) ;
%Straight Lines [id:da20905443139746716] 
\draw    (493.24,64.83) ;
%Straight Lines [id:da5271821709403641] 
\draw    (492.47,62.21) -- (498.2,67.21) ;
%Shape: Circle [id:dp2586501282385272] 
\draw   (249.29,139.78) .. controls (249.29,136.87) and (251.65,134.51) .. (254.56,134.51) .. controls (257.47,134.51) and (259.83,136.87) .. (259.83,139.78) .. controls (259.83,142.69) and (257.47,145.05) .. (254.56,145.05) .. controls (251.65,145.05) and (249.29,142.69) .. (249.29,139.78) -- cycle ;
%Shape: Circle [id:dp7733764873139957] 
\draw   (490.23,141.29) .. controls (490.23,138.38) and (492.59,136.02) .. (495.5,136.02) .. controls (498.41,136.02) and (500.77,138.38) .. (500.77,141.29) .. controls (500.77,144.2) and (498.41,146.56) .. (495.5,146.56) .. controls (492.59,146.56) and (490.23,144.2) .. (490.23,141.29) -- cycle ;
%Straight Lines [id:da20970935140450364] 
\draw    (314.5,156.71) -- (264.32,148.4) ;
\draw [shift={(262.35,148.08)}, rotate = 369.40999999999997] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7209275748460919] 
\draw    (458.5,97.71) -- (486.22,130.89) ;
\draw [shift={(487.5,132.43)}, rotate = 230.12] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (133.97,125.18) node  [font=\Large]  {$\vec{a}$};
% Text Node
\draw (598.35,119.6) node  [font=\Large]  {$\vec{g}$};
% Text Node
\draw    (316.53,142.91) -- (424.53,142.91) -- (424.53,177.91) -- (316.53,177.91) -- cycle  ;
\draw (370.53,160.41) node   {$\vec{F}_{fict} \ =-m_{I}\vec{a}$};
% Text Node
\draw    (291.03,64.41) -- (460.03,64.41) -- (460.03,96.41) -- (291.03,96.41) -- cycle  ;
\draw (375.53,80.41) node   {$\vec{F} \ =-\ m_{g}\vec{\nabla } \Phi \ =\ m_{g}\vec{g}$};


\end{tikzpicture}